[gd_scene load_steps=3 format=3 uid="uid://bqf110vadmcma"]

[ext_resource type="Script" path="res://spricts/checkpoint_area_2d.gd" id="1_mk1dl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7buw"]

[node name="Checkpoint" type="Node"]

[node name="CheckpointArea2D" type="Area2D" parent="."]
position = Vector2(576, 246)
script = ExtResource("1_mk1dl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckpointArea2D"]
shape = SubResource("RectangleShape2D_a7buw")
