[gd_scene load_steps=3 format=3 uid="uid://b7ua5bnifo6b"]

[ext_resource type="Texture2D" uid="uid://c76xgm7bsbijo" path="res://textures/Periodic Table of the Elements.png" id="1_m8unq"]
[ext_resource type="Script" path="res://spricts/periodic_table.gd" id="2_yx7j1"]

[node name="periodic table" type="Sprite2D"]
position = Vector2(304, 67)
scale = Vector2(2, 2)
texture = ExtResource("1_m8unq")
script = ExtResource("2_yx7j1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(97, -13)
zoom = Vector2(0.5, 0.5)

[node name="hydrogen" type="LinkButton" parent="."]
offset_left = -542.5
offset_top = -344.5
offset_right = -502.5
offset_bottom = -304.5
uri = "https://en.wikipedia.org/wiki/Hydrogen#:~:text=Hydrogen%20is%20a%20chemical%20element,molecular%20hydrogen%2C%20or%20simply%20hydrogen."

[node name="lithium" type="LinkButton" parent="."]
anchors_preset = -1
anchor_left = 0.138
anchor_top = 0.289
anchor_right = 0.138
anchor_bottom = 0.289
offset_left = -740.152
offset_top = -616.699
offset_right = -700.152
offset_bottom = -576.699
uri = "https://en.wikipedia.org/wiki/Lithium"

[node name="sodium" type="LinkButton" parent="."]
anchors_preset = -1
anchor_left = 0.138
anchor_top = 0.289
anchor_right = 0.138
anchor_bottom = 0.289
offset_left = -728.152
offset_top = -535.699
offset_right = -688.152
offset_bottom = -495.699
uri = "https://en.wikipedia.org/wiki/Sodium"
