[gd_scene load_steps=3 format=3 uid="uid://b7ua5bnifo6b"]

[ext_resource type="Texture2D" uid="uid://c76xgm7bsbijo" path="res://textures/Periodic Table of the Elements.png" id="1_m8unq"]
[ext_resource type="Script" path="res://spricts/periodic_table.gd" id="2_yx7j1"]

[node name="periodic table" type="Sprite2D"]
position = Vector2(304, 67)
scale = Vector2(2, 2)
texture = ExtResource("1_m8unq")
script = ExtResource("2_yx7j1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(97, -13)
zoom = Vector2(0.5, 0.5)

[node name="hydrogen" type="LinkButton" parent="."]
offset_left = -542.5
offset_top = -344.5
offset_right = -502.5
offset_bottom = -304.5
uri = "https://en.wikipedia.org/wiki/Hydrogen#:~:text=Hydrogen%20is%20a%20chemical%20element,molecular%20hydrogen%2C%20or%20simply%20hydrogen."

[node name="le" type="LinkButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
