[gd_scene load_steps=3 format=3 uid="uid://cxn2lqighh2fl"]

[ext_resource type="Script" uid="uid://c11p4fvjuyfpu" path="res://spricts/door_scene_2.gd" id="1_p2qsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmbau"]

[node name="Door scene 2" type="Area2D"]
script = ExtResource("1_p2qsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kmbau")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
