[gd_scene load_steps=3 format=3 uid="uid://3xookdmciway"]

[ext_resource type="Script" uid="uid://dcuegeu6r8pbn" path="res://spricts/over world.gd" id="1_8t2q3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pv08v"]

[node name="Area2D" type="Area2D"]
light_mask = 8
visibility_layer = 8
position = Vector2(352, 1479)
script = ExtResource("1_8t2q3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_pv08v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
